{
  "name": "company",
  "version": "1.0.0",
  "description": "bootstrap practice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "browserify index.js > ./client/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmona-henry/company.git"
  },
  "author": "rahmona henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmona-henry/company/issues"
  },
  "homepage": "https://github.com/rahmona-henry/company#readme",
  "dependencies": {
    "browserify": "^14.4.0",
    "jquery": "^3.2.1"
  }
}
